[gd_scene format=3 uid="uid://dlpsyvn8imf6k"]

[ext_resource type="Texture2D" uid="uid://cow6etb1h2is7" path="res://Assets/OurStuff/BP.png" id="1_ul2td"]
[ext_resource type="Texture2D" uid="uid://c4ocylpikycit" path="res://Assets/OurStuff/BR.png" id="2_j0ejx"]
[ext_resource type="Texture2D" uid="uid://tbgpwnywn0od" path="res://Assets/OurStuff/BS.png" id="3_6nlah"]

[sub_resource type="GDScript" id="GDScript_041iq"]
script/source = "extends CharacterBody2D
const SPEED = 150.0
const JUMP_VELOCITY = -300.0
const KNOCKBACK_STR = 150.0
const KNOCKBACK_DAMP = 1200.0
const COOLDOWN_TIME = 3.0

@onready var animated_sprite: AnimatedSprite2D = $AnimatedSprite2D
var cooldown := 0.0
var player1 = 2
var knockback_vel = Vector2.ZERO

func _physics_process(delta: float) -> void:
	if cooldown > 0:
		cooldown -= delta
	
	# Handle the \"MASK\" by displaying a new animation based 
	# on a button press
	if cooldown <= 0:
		if Input.is_action_just_pressed(\"ATKey1\"):
			animated_sprite.play(\"Rock\")
			player1 = 1
			cooldown = COOLDOWN_TIME
		if Input.is_action_just_pressed(\"ATKey2\"):
			animated_sprite.play(\"Paper\")
			player1 = 2
			cooldown = COOLDOWN_TIME
		if Input.is_action_just_pressed(\"ATKey3\"):
			animated_sprite.play(\"Scissors\")
			player1 = 3
			cooldown = COOLDOWN_TIME
	
	
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"P1Jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"P1Left\", \"P1Right\")
	if direction > 0:
		animated_sprite.flip_h = false
	elif direction < 0:
		animated_sprite.flip_h = true
	
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	# Handle Knockback
	velocity += knockback_vel
	knockback_vel = knockback_vel.move_toward(Vector2.ZERO, KNOCKBACK_DAMP * delta)
	
	move_and_slide()
	
	# After move and slide - you will have a list of collisions
	for index in range (get_slide_collision_count()):
		# Check each collision
		var collision = get_slide_collision(index)
		# Check the OTHER
		var other = collision.get_collider()
		# Check if in group Players
		if other.is_in_group(\"Players\"):
			print(\"Touched Player\")


func _on_player_hitbox_area_entered(area: Area2D) -> void:
	# gets other CharacterBody2d
	var other = area.get_parent()
	# get a direction between the two
	var dir = (global_position - other.global_position).normalized()
	
	apply_knockback(dir)
	other.apply_knockback(-dir)
	if other.is_in_group(\"Players\"):
		# They are same type
		if player1 == other.player2:
			print(\"Tie\")
		
		# Player 1 wins
		elif (player1 == 1 && other.player2 == 3) || (player1 == 2 && other.player2 == 1) || (player1 == 3 && other.player2 == 2):
			print(\"Player1 Wins\")
		# Player 2 wins
		else:
			print(\"Player2 Wins\")
		print(\"Touched Player: \", area.name, \" - Type: \", other.player2)
	pass # Replace with function body.

func apply_knockback(dir: Vector2):
	knockback_vel += dir * KNOCKBACK_STR 
"

[sub_resource type="SpriteFrames" id="SpriteFrames_6nlah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ul2td")
}],
"loop": true,
"name": &"Paper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j0ejx")
}],
"loop": true,
"name": &"Rock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6nlah")
}],
"loop": true,
"name": &"Scissors",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f101p"]
size = Vector2(8, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_f101p"]
radius = 5.0

[node name="Character1" type="CharacterBody2D" unique_id=316066722 groups=["Players"]]
z_index = 5
collision_layer = 2
script = SubResource("GDScript_041iq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=371320363]
position = Vector2(0, -15)
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_6nlah")
animation = &"Paper"

[node name="GroundHitbox" type="CollisionShape2D" parent="." unique_id=1488769312]
shape = SubResource("RectangleShape2D_f101p")

[node name="PlayerHitbox" type="Area2D" parent="." unique_id=1682150679]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox" unique_id=1536721896]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_f101p")

[connection signal="area_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_area_entered"]
