[gd_scene load_steps=13 format=3 uid="uid://c1mq1nkrncejw"]

[ext_resource type="Texture2D" uid="uid://0y6mjn7va7pn" path="res://Assets/OurStuff/YP.png" id="1_7uny3"]
[ext_resource type="Script" uid="uid://cf0xrd4c08m2l" path="res://Scripts/character_2.tres.gd" id="1_d7cwo"]
[ext_resource type="Texture2D" uid="uid://decom3h6qyygx" path="res://Assets/OurStuff/YR.png" id="2_vynxn"]
[ext_resource type="Texture2D" uid="uid://dg5ooq6ngnc8m" path="res://Assets/OurStuff/YS.png" id="3_m1gc2"]
[ext_resource type="AudioStream" uid="uid://cttme2kc6jxbp" path="res://Assets/Sounds/Movements/WalkingSHort.mp3" id="4_40mip"]
[ext_resource type="AudioStream" uid="uid://beqoof58d6foe" path="res://Assets/Sounds/Movements/Jump1.wav" id="5_d7cwo"]
[ext_resource type="AudioStream" uid="uid://b6advqkan5fg4" path="res://Assets/Sounds/Movements/Jump2.wav" id="6_smipm"]
[ext_resource type="AudioStream" uid="uid://bupyyu8owm52" path="res://Assets/Sounds/Movements/Jump3.wav" id="7_qns3o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m1gc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7uny3")
}],
"loop": true,
"name": &"Paper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vynxn")
}],
"loop": true,
"name": &"Rock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m1gc2")
}],
"loop": true,
"name": &"Scissors",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o645a"]
size = Vector2(8, 2)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2mr30"]
streams_count = 3
stream_0/stream = ExtResource("5_d7cwo")
stream_1/stream = ExtResource("6_smipm")
stream_2/stream = ExtResource("7_qns3o")

[sub_resource type="CircleShape2D" id="CircleShape2D_o645a"]
radius = 5.0

[node name="Character2" type="CharacterBody2D" groups=["Players"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_d7cwo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(0.02, 0.02)
sprite_frames = SubResource("SpriteFrames_m1gc2")
animation = &"Paper"

[node name="GroundHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o645a")

[node name="PlayerSwitch" type="AudioStreamPlayer2D" parent="."]

[node name="Run" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_40mip")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_2mr30")

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_o645a")
